<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="space.robert.astmaapplication2.fragments.ListFragment"
        android:label="List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_listFragment_to_dozeFragment"
            app:destination="@id/dozeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="space.robert.astmaapplication2.fragments.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="space.robert.astmaapplication2.data.update.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="space.robert.astmaapplication2.model.Measure" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="space.robert.astmaapplication2.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/dozeFragment"
        android:name="space.robert.astmaapplication2.data.DozeFragment"
        android:label="fragment_doze"
        tools:layout="@layout/fragment_doze" />
</navigation>